[Rewards]
	#enable
	enable = true
	#levelup_rewards_list
events_list = [
  "[level]1[levelEnd]give @p minecraft:bread 4",
  "[level]2[levelEnd]give @p pamhc2foodcore:apple_pie_item 1",
  "[level]3[levelEnd]give @p create:andesite_alloy 8",
  "[level]4[levelEnd]give @p simplyswords:iron_claymore 1",
  "[level]5[levelEnd]give @p minecraft:redstone 16",
  "[level]6[levelEnd]give @p create:cogwheel 4",
  "[level]7[levelEnd]give @p pamhc2foodcore:grilled_cheese_item 2",
  "[level]8[levelEnd]give @p create:mechanical_press 1",
  "[level]9[levelEnd]give @p simplyswords:steel_saber 1",
  "[level]10[levelEnd]give @p artifacts:everlasting_beef 1",
  "[level]11[levelEnd]give @p pamhc2foodextended:deluxe_cheeseburger_item 1",
  "[level]12[levelEnd]give @p create:brass_ingot 4",
  "[level]13[levelEnd]give @p create:precision_mechanism 1",
  "[level]14[levelEnd]give @p simplyswords:netherite_glaive 1",
  "[level]15[levelEnd]give @p artifacts:antique_compass 1",
  "[level]16[levelEnd]give @p relics:sandals_of_the_sky 1",
  "[level]17[levelEnd]give @p pamhc2foodextended:bacon_cheeseburger_item 2",
  "[level]18[levelEnd]give @p create:steam_engine 1",
  "[level]19[levelEnd]give @p create:fluid_tank 2",
  "[level]20[levelEnd]give @p artifacts:helium_flamingo 1",
  "[level]25[levelEnd]give @p relics:ring_of_miner 1",
  "[level]30[levelEnd]give @p create:flywheel 1",
  "[level]35[levelEnd]give @p pamhc2foodcore:fruit_salad_item 4",
  "[level]40[levelEnd]give @p simplyswords:netherite_greatsword 1",
  "[level]50[levelEnd]give @p relics:cloak_of_agility 1",
  "[level]75[levelEnd]give @p minecraft:nether_star 1",
  "[level]100[levelEnd]give @p memory_of_the_past:level_100_trophy_reward 1",
  "[level]200[levelEnd]give @p memory_of_the_past:level_200_trophy_reward 1"
]
#over_level_rewards
random_events_list_table = [
  "[chance]2[chanceEnd]give @p create:mechanical_crafter 1",
  "[chance]5[chanceEnd]give @p pamhc2trees:banana_item 8",
  "[chance]4[chanceEnd]give @p simplyswords:netherite_katana 1",
  "[chance]10[chanceEnd]give @p relics:glove_of_grabbing 1",
  "[chance]12[chanceEnd]give @p artifacts:fire_gauntlet 1",
  "[chance]15[chanceEnd]give @p create:rotation_speed_controller 1",
  "[chance]20[chanceEnd]give @p pamhc2foodextended:supreme_pizza_item 1",
  "[chance]20[chanceEnd]give @p simplyswords:steel_rapier 1",
  "[chance]25[chanceEnd]give @p minecraft:golden_carrot 6"
]

random_loot_table_level = 31.0
