abilitiesData:
    abilities:
        odd_aura:
            # Highest level to which the ability can be upgraded
            maxLevel: 1
            # Relic level at which the ability becomes unlocked
            requiredLevel: 0
            # Number of leveling points needed to increase the ability level
            requiredPoints: 1
            stats: {
                }
        awakening_potential:
            # Highest level to which the ability can be upgraded
            maxLevel: 1
            # Relic level at which the ability becomes unlocked
            requiredLevel: 10
            # Number of leveling points needed to increase the ability level
            requiredPoints: 1
            stats: {
                }
levelingData:
    # Amount of experience required to level up to relic level 1
    initialCost: 75
    # Maximum level of the relic
    maxLevel: 10
    # Increment in experience required for each subsequent level of the relic
    step: 50
lootData:
    # List of conditions for obtaining the relic. Supports both direct ID specification and regular expressions.
    entries: [
        ]
