Minecraft
Artifacts
Better Archeology
Create
Create Confectionery
Create Encased
Create Jetpack
Create Ore Excavation
Create Stuff 'N Additions
Create: Bells & Whistles
Create: Connected
Create: Dragons Plus
Create: Enchantment Industry
Create: Trading Floor
Creeper Overhaul
Deeper and Darker
Design n' Decor
Enderman Overhaul
Goblin Traders
Macaw's Bridges
Oh The Biomes We've Gone
Pam's HarvestCraft - Crops
Pam's HarvestCraft - Food Core
Pam's HarvestCraft - Food Extended
Pam's HarvestCraft - Trees
Pam's HarvestCraft 2 - Fantasy
Refined Storage
Regions Unexplored
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Trash Cans
Waystones
Armor of the Ages
CC: Tweaked
Create: Ironworks
Ender Dragon Loot 1.21.1
Guard Villagers
Knight Lib
Knight Quest
Mobs of Mythology
Nef's Medieval Decorations
Variants&Ventures
Ben's Sharks
Biomes O' Plenty
FTB Quests
More Music Discs
EarthMobsMod
Myths & Legends
Simply Swords
Flux Networks
Immersive Aircraft
Immersive Engineering
Immersive Machinery
Mekanism
Mekanism: Generators
More Immersive Wires
MrCrayfish's Furniture Mod: Refurbished
Refined Storage - Quartz Arsenal
SecurityCraft
Serene Seasons
Thirst Was Taken
Universal Grid
Comforts
Memories of the past
Easy NPC
Create: Extra Casing
Create: Vibrant Vaults
Create: Winery
Handcrafted
Petrol's Parts
Immersive Paintings
Rechiseled
Rechiseled: Create
create: things and misc
Create: Dreams n' Desires
DrinkBeer Refill
L_Ender's Cataclysm 1.21.1
More Relics
Realm RPG: Fallen Adventurers
Relics
Reliquified L_Ender's Cataclysm
Create Crafts & Additions
Create: Power Loader
Create: Ender Link
Create Aquatic Ambitions
Aquaculture 2
Create: The Factory Must Grow
Friends&Foes
Immersive Armors
Lootr
Macaw's Paths and Pavings
MmmMmmMmmMmm
Patchouli
Unusual Furniture
Iron's Gems 'n Jewelry
Mowzie's Mobs
KubeJS
TIme To Work 
Golem Overhaul
Refined Storage - Mekanism Integration
Nature's Compass
ttwmobs
Eternal Starlight
Create: Cheese Factory
End's Phantasm
Chipped
Create: Numismatics
End Remastered
Enderscape
RAR-Compat
