minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
betterarcheology:identifying
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
createoreexcavation:drilling
createoreexcavation:extracting
createoreexcavation:vein
jei:information
trading_floor:potential_villager_trade
fluxnetworks:creating_flux
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_buckets
immersiveengineering:bottling_machine
immersiveengineering:bottling_potions
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:mixer_potions
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
refurbished_furniture:cutting_board_combining
refurbished_furniture:cutting_board_slicing
refurbished_furniture:freezer_solidifying
refurbished_furniture:frying_pan_cooking
refurbished_furniture:grill_cooking
refurbished_furniture:microwave_heating
refurbished_furniture:oven_baking
refurbished_furniture:toaster_heating
refurbished_furniture:workbench_constructing
securitycraft:securitycraft_to_vanilla
securitycraft:vanilla_to_securitycraft
create_winery:maturing
create_winery:maturing_blend
ftbquests:loot_crate
ftbquests:quest
petrolpark:ageing
petrolpark:item_decay
petrolpark:manual_crafting
create:fan_dragon_breathing
create:fan_freezing
create:fan_sanding
create:fan_seething
dndesires:hydraulic_compacting
drinkbeer:brewing
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
create_aquatic_ambitions:channeling
create:advanced_distillation
create:casting
create:chemical_vat
create:coking
create:hot_blast
create:industrial_blasting
create:polarizing
create:winding
irons_jewelry:jewelcrafting
golemoverhaul:golem_construction
create_cheese:maturing
jeimultiblocks:multiblock
chipped:workbench
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
create_dragons_plus:coloring
create_dragons_plus:ending
create_dragons_plus:freezing
create_dragons_plus:sanding
create_enchantment_industry:grinding
create_enchantment_industry:printing
jei_mekanism_multiblocks:multiblock.mekanism.boiler
jei_mekanism_multiblocks:multiblock.mekanism.dynamic_tank
jei_mekanism_multiblocks:multiblock.mekanism.evaporation_plant
jei_mekanism_multiblocks:multiblock.mekanism.matrix
jei_mekanism_multiblocks:multiblock.mekanism.sps
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fission_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fusion_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.turbine
rechiseled:chiseling
unusualend:bolok_trading
unusualend:infuser
