#.
#Packmakers' control panel for internal recipe compat
[recipes]
	#.
	#.
	#If Farmer's Delight's Tree Bark (or Straw for Bamboo-like blocks) should be added to autogenerated Sawing Recipes for stripping wood/log
	addTreeBarkToSawingRecipes = true
	#.
	#If Farmer's Delight's Cutting Board Recipes that uses knife can be converted to Sawing Recipes
	convertCuttingBoardRecipesToSawingRecipes = true
	#.
	#If Farmer's Delight's Cutting Board Recipes can be converted to Deploying Recipes
	convertCuttingBoardRecipesToDeployingRecipes = true
	#.
	#If Brewin' and Chewin's Keg Pouring Recipes can be converted to Filling Recipes
	convertKegPouringRecipesToFillingRecipes = true
	#.
	#If Brewin' and Chewin's Keg Pouring Recipes can be converted to Emptying Recipes
	convertKegPouringRecipesToEmptyingRecipes = true
